看这个视频来复习一下JavaSE，尤其是后面的IO、反射这些掌握的不是特别扎实。

从数组开始看吧，重头再学一遍吧。

感觉宋红康老师课程质量非常好啊，值得重新复习一遍。

框架 = 注解 + 反射 + 数据结构

day07 1-14节看完——22-05-31
day09 1-11节看完——22-06-12
day09全部看完——22-06-14
day10第5集看完——22-06-15
day11第7集看完——22-06-16
day11全部看完——22-06-17
day13第10集看完——22-06-18
day13全部看完——22-06-20
day14全部看完——22-06-21
day15第12集看完——22-06-22
day15全部看完——22-06-23
day16第5集看完——22-06-24
day17全部看完——22-06-29
day18全部看完——22-06-30
day19第10集看完——22-06-30
day19全部看完——22-07-03
day20,day21全部看完——22-07-15
day22全部看完——22-07-17
day23全部看完——22-07-24
day24全部看完——22-08-06
day25全部看完——22-08-07
day26全部看完——22-08-13
day27全部看完——22-08-14
day28全部看完——22-08-18
day29全部看完——22-08-20