10292 
6328 ScannerTest
11356 Jps -m
2732 Launcher 
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/lib/trove4j.jar;
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/lib/netty-buffer-4.1.38.Final.jar;
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/lib/jna-platform.jar;
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/lib/netty-resolver-4.1.38.Final.jar;
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/plugins/java/lib/javac2.jar;
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/lib/jps-model.jar;
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/lib/nanoxml-2.2.3.jar;
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/plugins/java/lib/aether-spi-1.1.0.jar;
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/plugins/java/lib/aether-transport-file-1.1.0.jar;
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/lib/slf4j-api-1.7.25.jar;
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/lib/jna.jar;
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/plugins/java/lib/maven-model-builder-3.3.9.jar;
D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/plugins/java/lib/maven-artifact-3.3.9.jar;
D:/develop_tools
