14128 Launcher -Xmx700m -Djava.awt.headless=true -Djava.endorsed.dirs="" -Djdt.compiler.useSingleThread=true -Dpreload.project.path=D:/code/workspace_jvm/JVMDemo2 -Dpreload.config.path=C:/Users/songhk/.IntelliJIdea2019.2/config/options -Dcompile.parallel=false -Drebuild.on.dependency.change=true -Djava.net.preferIPv4Stack=true -Dio.netty.initialSeedUniquifier=-25029175675640381 -Dfile.encoding=GBK -Duser.language=zh -Duser.country=CN -Didea.paths.selector=IntelliJIdea2019.2 -Didea.home.path=D:\develop_tools\IDEA\IntelliJ IDEA 2019.2.2 -Didea.config.path=C:\Users\songhk/.IntelliJIdea2019.2/config -Didea.plugins.path=C:\Users\songhk/.IntelliJIdea2019.2/config/plugins -Djps.log.dir=C:/Users/songhk/.IntelliJIdea2019.2/system/log/build-log -Djps.fallback.jdk.home=D:/develop_tools/IDEA/IntelliJ IDEA 2019.2.2/jbr -Djps.fallback.jdk.version=11.0.3 -Dio.netty.noUnsafe=true -Djava.io.tmpdir=C:/Users/songhk/.IntelliJIdea2019.2/system/compile-server/jvmdemo2_eb6983a5/_temp_ -Djps.backward.ref.index.builder=true -Dkotlin.incremental.com
10292  exit -Xms128m -Xmx2048m -XX:ReservedCodeCacheSize=240m -XX:+UseConcMarkSweepGC -XX:SoftRefLRUPolicyMSPerMB=50 -ea -XX:CICompilerCount=2 -Dsun.io.useCanonPrefixCache=false -Djava.net.preferIPv4Stack=true -Djdk.http.auth.tunneling.disabledSchemes="" -XX:+HeapDumpOnOutOfMemoryError -XX:-OmitStackTraceInFastThrow -Djdk.attach.allowAttachSelf -Dkotlinx.coroutines.debug=off -Djdk.module.illegalAccess.silent=true -javaagent:D:\develop_tools\IDEA\IntelliJ IDEA 2019.2.2\bin\jetbrains-agent.jar -Deditable.java.test.console=true -Djb.vmOptionsFile=C:\Users\songhk\.IntelliJIdea2019.2\config\idea64.exe.vmoptions -Djava.library.path=D:\develop_tools\IDEA\IntelliJ IDEA 2019.2.2\jbr\\bin;D:\develop_tools\IDEA\IntelliJ IDEA 2019.2.2\jbr\\bin\server -Didea.jre.check=true -Dide.native.launcher=true -Didea.paths.selector=IntelliJIdea2019.2 -XX:ErrorFile=C:\Users\songhk\java_error_in_idea_%p.log -XX:HeapDumpPath=C:\Users\songhk\java_error_in_idea.hprof
14584 ScannerTest -Dvisualvm.id=4683056353600 -Xms100m -Xmx100m -javaagent:D:\develop_tools\IDEA\IntelliJ IDEA 2019.2.2\lib\idea_rt.jar=56330:D:\develop_tools\IDEA\IntelliJ IDEA 2019.2.2\bin -Dfile.encoding=UTF-8
11980 Jps -Dapplication.home=D:\develop_tools\jdk\jdk1.8.0_131 -Xms8m
